# SSM_Quartz

./: pom.xml
src/main/java/com/fangda/quartz/controller/: ReddsController.java
src/main/java/com/fangda/quartz/dao/: ReddsDao.java
src/main/java/com/fangda/quartz/pojo/: Redds.java
src/main/java/com/fangda/quartz/service/: ReddsService.java
src/main/java/com/fangda/quartz/service/impl/: ReddsServicerImpl.java
src/main/java/com/fangda/quartz/task/: JobAddRedds.java  JobUpdateRedds.java
src/main/resources/: im.sql
src/main/resources/config/: db.properties
src/main/resources/mapper/: TestqMapper.xml
src/main/resources/spring/: mybatis.xml  spring.xml
src/main/webapp/: Index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestRedds.java
src/test/resources/: log4j.properties  quartz.properties
src/test/resources/spring/: applicationContext.xml  spring.xml  springmvc.xml
